<head>
    <h1 id="grad1">Andrew Kim</h1>
    <style>
        #grad1 {
            background: red;
            background: -webkit-linear-gradient(left, red, red, orange, orange ,yellow, yellow, green, green, cyan, cyan, blue, blue, violet, violet);
            background: -o-linear-gradient(right, red, red, orange, orange ,yellow, yellow, green, green, cyan, cyan, blue, blue, violet, violet);
            background: -moz-linear-gradient(right, red, red, orange, orange ,yellow, yellow, green, green, cyan, cyan, blue, blue, violet, violet);
            background: linear-gradient(to right, red, red, orange, orange ,yellow, yellow, green, green, cyan, cyan, blue, blue, violet, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 15vw;
        }
    </style>
</head>
